TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com/OS2.0.2.0.VMFEUXM/aristotle_eea_global_images_OS2.0.2.0.VMFEUXM_20241225.0000.00_15.0_eea_b8bed39534.tgz
FIRMWARE_TYPE=miui
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/pfs/project/miui-gsis/DP3
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/miui-gsis/files/DP3/
EXTRA_ARGS=
